.TH BOARD "1" "April 2020" "Board 1.0" "User Commands"

.SH NAME
Board \- manual page for Board 1.0

.SH SYNOPSIS
\fB./main.py\fR [\-h] [\-p PENWIDTH] [\-s SESSION] [\-\-width WIDTH] [\-\-height HEIGHT]
.IP
[\-f {jpeg,bmp,tga,png}] [\-d DIR] [\-\-canvas\-mul CANVAS_MUL] [\-v]

.SH DESCRIPTION
Board allows you to create virtual boards and to save them as pages within your current session.
.PP
Use left click to draw, right click to erase, middle click to scroll.
.PP
Use [s] to save a page (what you currently see).
.PP
Your pages will be at \fBdir\fR/\fBsession\fR\-\fBpage\fR.\fBformat\fR, where \fBpage\fR is an integer representing the n-th page saved in the current session.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-p\fR PENWIDTH, \fB\-\-penwidth\fR PENWIDTH
width of the pen
.TP
\fB\-s\fR SESSION, \fB\-\-session\fR SESSION
session name
.TP
\fB\-\-width\fR WIDTH
set the width of the window
.TP
\fB\-\-height\fR HEIGHT
set the height of the window
.TP
\fB\-f\fR {jpeg,bmp,tga,png}, \fB\-\-format\fR {jpeg,bmp,tga,png}
format of output files
.TP
\fB\-d\fR DIR, \fB\-\-dir\fR DIR
target directory to save session pages
.TP
\fB\-\-canvas\-mul\fR CANVAS_MUL
Real canvas size respect to window size
.TP
\fB\-v\fR, \fB\-\-version\fR
show program's version number and exit

.SH BUGS
Report bugs at https://github.com/TheBlackBeans/board/issues

.SH AUTHOR
Written by BlackBeans (https://github.com/TheBlackBeans).
